===========================================================
PCB Name: Fasal-P506-Rev1A
Customer: Wolkus Technology Solutions Private Limited
===========================================================
===========================================================
(A) PCB Fabrication Details
===========================================================
Fabrication Class:	IPC Class 2
PCB Base Material:	FR4
Board TG:		Middle Tg (150 to 160 C)
PCB Thickness:		1.6 mm (+/- 0.2mm) post finish
Copper weight:		1oz / 35um
Solder Mask:		Red
Silkscreen Color:	White
Surface Finish:		Lead Free RoHS
Impedance Control:	Yes
Via Fill:		No
Flying Probe Test:	Fully Test
Manufacturing Datecode:	Yes (see notes section)
PCB Test Report:	Yes

===========================================================	
(B) PCB Technical details	
===========================================================
layers: 		4
Stackup:		JLC7628 (jlcpcb.com)	
minimum trace width: 	>=10 mil	
minimum trace spacing: 	>=10 mil	
minimum drill size: 	0.25 mm	
width: 			140 mm	
height: 		40 mm

Drill size 3mm and above are NPTH

===========================================================
(C) NOTES: UNLESS OTHERWISE SPECIFIED
===========================================================
1. FABRICATE PER IPC-6012A CLASS 2. UNLESS OTHERWISE SPECIFIED IN ABOVE SECTION (A).
2. FOR BOARD THICKNESS AND IMPEDANCE DETAILS REFER ABOVE SECTION (A).
3. SURFACE FINISH: AS SPECIFIED IN ABOVE SECTION (A).
4. SOLDERMASK ON BOTH SIDES OF THE BOARD SHALL BE LPI, COLOR WILL BE GREEN UNLESS OTHERWISE SPECIFIED IN ABOVE SECTION (A).
5. SILK SCREEN LEGEND TO BE APPLIED PER LAYER STACKUP USING NON-CONDUCTIVE EPOXY INK. COLOR WILL BE WHITE UNLESS OTHERWISE SPECIFIED IN ABOVE SECTION (A).
6. ALL VIAS ARE TENTED ON BOTH SIDES UNLESS SOLDERMASK OPENED IN GERBER.
7. ALL HOLES SHALL BE LOCATED WITHIN 0.1MM DIAMETER OF TRUE POSITION.
8. VENDOR SHOULD FOLLOW ROHS COMPLIANT PROCESS AND Pb FREE FOR MANUFACTURING
9. MANUFACTURER'S IDENTIFICATION, DATECODE LETTER SHALL BE SILKSCREENED ON BOTTOM SIDE OF THE BOARD. THE FORMATTING TO BE VERIFIED BEFORE PRODUCTION.
10. TRACE WIDTH SHOULD BE ACCURATELY ETCHED. MAX TOLERANCE +/- 1 MIL
11. ALL DIMENSIONS ARE IN MM UNLESS OTHERWISE SPECIFIED.
12. FLATNESS REQUIREMENTS:
	A. BOW AND TWIST OF ASSEMBLY SUB-PANEL OR SINGULATED PCB SHALL NOT EXCEED 0.9% OF LONGEST SIDE
	B. TEST IN ACCORDANCE WITH THE CURRENT REVISION OF IPC-TM-650 2.4.22
13. PCB MATERIAL REQUIREMENTS:
	A. FLAMMABILITY RATING MUST MEET OR EXCEED UL94V-0 REQUIREMENTS. PCB MUST BEAR THE UL94V-0 REGISTERED MATERIAL ID NUMBER.
	B. Tg 160 TO 170 C OR EQUIVALENT. UNLESS OTHERWISE SPECIFIED IN ABOVE SECTION (A).
	C. EQUIVALENT MATERIAL SHALL BE RoHS COMPLIANT, HALOGEN FREE AND APPROVED BY US.
14. LAYER TO LAYER REGISTRATION SHALL BE WITHIN +/-2 MIL
15. MANUALLY ADD DATECODE TO THE PCB ON THE SILK SCREEN LAYER BY THE FABRICATOR. FABRICATOR SPECIFIC FORMAT IS ACCEPTABLE UNLESS OTHERWISE SPECIFIED BY US.
